package practica2ipc.controlnview;

import practica2ipc.model.LoginModel;

/**
 *
 * Interfaz grafica de la aplicación qu epermite visualizar el sistema una vez logeado.
 * En este caso sólo muestra la opción de cerrar sesión.
 *
 *
 * @author Cristian Tejedor García
 * @author Ismael José Taboada Rodero
 * @since 1.0
 * @version 1.0
 */
public class ConfirmLoginView extends javax.swing.JFrame {

    /**
     * Controlador de la vista.
     */
    private ConfirmLoginController confirmControl;
    /**
     * Modelo de login.
     */
    private LoginModel modelo;

    /**
     * Constructor de ConfirmLoginView con modelo de login.
     *
     * @param m Modelo de login.
     */
    public ConfirmLoginView(final LoginModel m) {
        initComponents();
        modelo = m;
        confirmControl = new ConfirmLoginController(this, modelo);
        ViewUtil.centerView(ConfirmLoginView.this);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        hintLabel = new javax.swing.JLabel();
        NextButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        hintLabel.setText("Se ha logeado usted satisfactoriamente en el sistema");

        NextButton.setText("Cerrar sesión");
        NextButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        NextButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NextButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(NextButton)
                    .addComponent(hintLabel))
                .addGap(19, 19, 19))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(65, 65, 65)
                .addComponent(hintLabel)
                .addGap(18, 18, 18)
                .addComponent(NextButton)
                .addGap(55, 55, 55))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void NextButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NextButtonActionPerformed
        // TODO add your handling code here:
        this.confirmControl.showIndex();
    }//GEN-LAST:event_NextButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton NextButton;
    private javax.swing.JLabel hintLabel;
    // End of variables declaration//GEN-END:variables
}