package practica2ipc.controlnview;

import java.awt.Color;
import javax.swing.JOptionPane;
import practica2ipc.model.LoginModel;
import practica2ipc.main.Constants;

/**
 *
 * Interfaz gráfica principal de la aplicación. Muestra la posibilidad de
 * <i>logearse</i> en el sistema o de registro. También muestra opciones para
 * recordar contraseña o nombre de usuario.
 *
 *
 * @author Cristian Tejedor García
 * @author Ismael José Taboada Rodero
 * @since 1.0
 * @version 1.0
 */
public class IndexView extends javax.swing.JFrame {

    /**
     * Controlador de la vista.
     */
    private IndexController indexControl;
    /**
     * Modelo de login.
     */
    private LoginModel model;
    /**
     * Número de veces seguidas que se ha intentado logear sin éxito.
     */
    private static int numberTrys = 0;

    /**
     * Creates new form IndexView
     */
    public IndexView() {
        initComponents();
        model = new LoginModel();
        indexControl = new IndexController(this, model);
        ViewUtil.centerView(IndexView.this);
    }

    /**
     * Constructor de IndexView con model de login.
     *
     * @param m Modelo de login.
     */
    public IndexView(final LoginModel m) {
        initComponents();
        model = m;
        indexControl = new IndexController(this, model);
        ViewUtil.centerView(IndexView.this);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        loginPanel = new javax.swing.JPanel();
        userNameLabel = new javax.swing.JLabel();
        userNameTextField = new javax.swing.JTextField();
        this.userNameTextField.setDocument(new JTextFieldConstraint(Constants.MAX_LENGTH_USER_NAME,Constants.USER_NAME_FORMAT_NO_LENGTH));
        passwordLabel = new javax.swing.JLabel();
        errorLoginLabel = new javax.swing.JLabel();
        this.errorLoginLabel.setVisible(false);
        registerButton = new javax.swing.JButton();
        loginButton = new javax.swing.JButton();
        passwordTextField = new javax.swing.JPasswordField();
        this.passwordTextField.setDocument(new JTextFieldConstraint(Constants.MAX_LENGTH_PASSWORD,Constants.PASSWD_FORMAT_NO_LENGTH));
        rememberPanel = new javax.swing.JPanel();
        rememberText = new javax.swing.JLabel();
        rememberPasswordText = new javax.swing.JLabel();
        rememberTextSeparator = new javax.swing.JLabel();
        rememberUser = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        loginPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Práctica 2 IPC - Inicio"));

        userNameLabel.setText("Nombre de usuario");

        userNameTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                userNameTextFieldActionPerformed(evt);
            }
        });

        passwordLabel.setText("Contraseña");

        errorLoginLabel.setForeground(Color.RED);
        errorLoginLabel.setText("Usuario o contraseña incorrectos.");

        registerButton.setText("Registro");
        registerButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        registerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registerButtonActionPerformed(evt);
            }
        });

        loginButton.setText("Iniciar sesión");
        loginButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        loginButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loginButtonActionPerformed(evt);
            }
        });

        passwordTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                passwordTextFieldActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout loginPanelLayout = new javax.swing.GroupLayout(loginPanel);
        loginPanel.setLayout(loginPanelLayout);
        loginPanelLayout.setHorizontalGroup(
            loginPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(loginPanelLayout.createSequentialGroup()
                .addGroup(loginPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(loginPanelLayout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(errorLoginLabel))
                    .addGroup(loginPanelLayout.createSequentialGroup()
                        .addGroup(loginPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(loginPanelLayout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(userNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(loginPanelLayout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(userNameLabel)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(loginPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(passwordLabel)
                            .addComponent(passwordTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(loginPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(loginButton, javax.swing.GroupLayout.DEFAULT_SIZE, 136, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(registerButton, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        loginPanelLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {loginButton, passwordTextField, registerButton, userNameTextField});

        loginPanelLayout.setVerticalGroup(
            loginPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(loginPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(loginPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(userNameLabel)
                    .addComponent(passwordLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(loginPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(userNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(passwordTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addComponent(errorLoginLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(loginPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(loginButton)
                    .addComponent(registerButton))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        rememberPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        rememberText.setText("He olvidado mi");

        rememberPasswordText.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        rememberPasswordText.setForeground(new java.awt.Color(0, 102, 255));
        rememberPasswordText.setText("contraseña");
        rememberPasswordText.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        rememberPasswordText.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                rememberPasswordTextMouseClicked(evt);
            }
        });

        rememberTextSeparator.setText("/");

        rememberUser.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        rememberUser.setForeground(new java.awt.Color(0, 102, 255));
        rememberUser.setText("usuario");
        rememberUser.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        rememberUser.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                rememberUserMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout rememberPanelLayout = new javax.swing.GroupLayout(rememberPanel);
        rememberPanel.setLayout(rememberPanelLayout);
        rememberPanelLayout.setHorizontalGroup(
            rememberPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(rememberPanelLayout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(rememberText)
                .addGap(5, 5, 5)
                .addComponent(rememberUser)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(rememberTextSeparator)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(rememberPasswordText)
                .addContainerGap())
        );
        rememberPanelLayout.setVerticalGroup(
            rememberPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, rememberPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(rememberPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rememberText)
                    .addComponent(rememberPasswordText)
                    .addComponent(rememberTextSeparator)
                    .addComponent(rememberUser))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(loginPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(rememberPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {loginPanel, rememberPanel});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(18, Short.MAX_VALUE)
                .addComponent(loginPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(rememberPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(17, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void rememberPasswordTextMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_rememberPasswordTextMouseClicked
        this.indexControl.showRememberPassword();
    }//GEN-LAST:event_rememberPasswordTextMouseClicked

    private void rememberUserMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_rememberUserMouseClicked
        this.indexControl.showRememberUserName();
    }//GEN-LAST:event_rememberUserMouseClicked

    private void registerButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registerButtonActionPerformed
        // TODO add your handling code here:
        this.indexControl.showRegisterForm();
    }//GEN-LAST:event_registerButtonActionPerformed

    private void loginButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginButtonActionPerformed
        this.indexControl.showConfirmLogin();
    }//GEN-LAST:event_loginButtonActionPerformed

    private void userNameTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_userNameTextFieldActionPerformed
        passwordTextField.requestFocus();
    }//GEN-LAST:event_userNameTextFieldActionPerformed

    private void passwordTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_passwordTextFieldActionPerformed
        this.loginButtonActionPerformed(null);
    }//GEN-LAST:event_passwordTextFieldActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel errorLoginLabel;
    private javax.swing.JButton loginButton;
    private javax.swing.JPanel loginPanel;
    private javax.swing.JLabel passwordLabel;
    private javax.swing.JPasswordField passwordTextField;
    private javax.swing.JButton registerButton;
    private javax.swing.JPanel rememberPanel;
    private javax.swing.JLabel rememberPasswordText;
    private javax.swing.JLabel rememberText;
    private javax.swing.JLabel rememberTextSeparator;
    private javax.swing.JLabel rememberUser;
    private javax.swing.JLabel userNameLabel;
    private javax.swing.JTextField userNameTextField;
    // End of variables declaration//GEN-END:variables

    /**
     * Devuelve la contraseña introducida por el usuario.
     *
     * @return Contraseña introducida por el usuario.
     */
    public char[] getPassword() {
        return passwordTextField.getPassword();
    }

    /**
     * Devuelve el nombre de usuario introducido por el usuario.
     *
     * @return Nombre de usuario introducido por el usuario.
     */
    public String getUserName() {
        return userNameTextField.getText();
    }

    /**
     * Muestra los posibles mensajes de error.
     */
    public void showLoginError() {

        checkTrys();
        this.errorLoginLabel.setVisible(true);
        this.userNameLabel.setForeground(Color.RED);
        this.passwordLabel.setForeground(Color.RED);
    }

    /**
     * Borra los posibles mensajes de error.
     */
    public void clearLoginError() {
        this.errorLoginLabel.setVisible(false);
        this.userNameLabel.setForeground(Color.BLACK);
        this.passwordLabel.setForeground(Color.BLACK);
    }

    /**
     * Añade un nuevo intento al contador. Si el valor del contador es 3 bloquea
     * la entrada de login durante 30 segundos.
     */
    private void checkTrys() {
        numberTrys++;
        final byte MAX_TRYS = 3;
        if (numberTrys >= MAX_TRYS) {
            final int SECONDS = 30;
            Runnable execute = new Runnable() {
                @Override
                public void run() {
                    try {
                        Thread.sleep(SECONDS * 1000);
                    } catch (final Exception e) {
                    }
                    enableLogin(true);
                }
            };
            enableLogin(false);
            new Thread(execute).start();
            JOptionPane.showMessageDialog(this, "Has superado "+MAX_TRYS+" intentos.\nDebes esperar " + SECONDS + " "
                    + "segundos para volver a intentarlo.");
            numberTrys = 0;
        }
    }

    /**
     * Habilita o deshabilita realizar el login en el sistema.
     *
     * @param option TRUE para habilitar, FALSE en caso contrario
     */
    private void enableLogin(final boolean option) {
        this.userNameTextField.setEnabled(option);
        this.passwordTextField.setEnabled(option);
        this.loginButton.setEnabled(option);
    }
}