package practica2ipc.controlnview;

import java.awt.Color;
import javax.swing.JPopupMenu;
import practica2ipc.model.RegisterModel;
import practica2ipc.main.Constants;
import practica2ipc.utils.CustomCaptcha;

/**
 * Vista del Registro de la aplicación
 *
 * @author Cristian Tejedor García
 * @author Ismael José Taboada Rodero
 * @since 1.0
 * @version 1.0
 */
public class RegisterFormView extends javax.swing.JFrame {

    /**
     * Atributo del controlador de registro respectivo a la vista.
     */
    private RegisterFormController registerControl;
    /**
     * Atributo del modelo respectivo del controlador y la vista.
     */
    private RegisterModel modelo;
    /**
     * Atributo del par pregunta-respuesta utilizado para el captcha del
     * formulario de registro.
     */
    private String[] pairQA;

    /**
     * Constructor de la vista del Registro
     *
     * @param m modelo del Registro
     */
    public RegisterFormView(RegisterModel m) {
        initComponents();
        modelo = m;
        registerControl = new RegisterFormController(this, modelo);
        this.createQuestion();
        ViewUtil.centerView(RegisterFormView.this);
        userNameTextField.requestFocus();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        backButton = new javax.swing.JButton();
        registerButton = new javax.swing.JButton();
        clearButton = new javax.swing.JButton();
        formPanel = new javax.swing.JPanel();
        userNameLabel = new javax.swing.JLabel();
        userNameTextField = new javax.swing.JTextField();
        this.userNameTextField.setDocument(new JTextFieldConstraint(Constants.MAX_LENGTH_USER_NAME,Constants.USER_NAME_FORMAT_NO_LENGTH));
        mailLabel = new javax.swing.JLabel();
        mailTextField = new javax.swing.JTextField();
        this.mailTextField.setDocument(new JTextFieldConstraint(Constants.MAX_LENGTH_EMAIL,Constants.EMAIL_FORMAT_NO_LENGTH));
        this.mailTextField.setTransferHandler(null);
        confirmMailLabel = new javax.swing.JLabel();
        confirmMailTextField = new javax.swing.JTextField();
        this.confirmMailTextField.setDocument(new JTextFieldConstraint(Constants.MAX_LENGTH_EMAIL,Constants.EMAIL_FORMAT_NO_LENGTH));
        this.confirmMailTextField.setTransferHandler(null);
        passwdLabel = new javax.swing.JLabel();
        confirmPasswdLabel = new javax.swing.JLabel();
        nameLabel = new javax.swing.JLabel();
        nameTextField = new javax.swing.JTextField();
        this.nameTextField.setDocument(new JTextFieldConstraint(Constants.MAX_LENGTH_NAME,Constants.NAME_FORMAT_NO_LENGTH));
        captchaLabel = new javax.swing.JLabel();
        captchaTextField = new javax.swing.JTextField();
        captchaQuestionLabel = new javax.swing.JLabel();
        userNameErrorLabel = new javax.swing.JLabel();
        this.userNameErrorLabel.setVisible(false);

        mailErrorLabel = new javax.swing.JLabel();
        this.mailErrorLabel.setVisible(false);
        confirmMailErrorLabel = new javax.swing.JLabel();
        this.confirmMailErrorLabel.setVisible(false);
        passwdErrorLabel = new javax.swing.JLabel();
        this.passwdErrorLabel.setVisible(false);
        confirmPasswdErrorLabel = new javax.swing.JLabel();
        this.confirmPasswdErrorLabel.setVisible(false);
        nameErrorLabel = new javax.swing.JLabel();
        this.nameErrorLabel.setVisible(false);
        captchaErrorLabel = new javax.swing.JLabel();
        this.captchaErrorLabel.setVisible(false);
        passwdTextField = new javax.swing.JPasswordField();
        this.passwdTextField.setDocument(new JTextFieldConstraint(Constants.MAX_LENGTH_PASSWORD,Constants.PASSWD_FORMAT_NO_LENGTH));
        this.passwdTextField.setTransferHandler(null);
        confirmPasswdTextField = new javax.swing.JPasswordField();
        this.confirmPasswdTextField.setDocument(new JTextFieldConstraint(Constants.MAX_LENGTH_PASSWORD,Constants.PASSWD_FORMAT_NO_LENGTH));
        this.confirmPasswdTextField.setTransferHandler(null);
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        backButton.setText("Atrás");
        backButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        registerButton.setText("Registrarse");
        registerButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        registerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registerButtonActionPerformed(evt);
            }
        });

        clearButton.setText("Borrar Campos");
        clearButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        clearButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clearButtonActionPerformed(evt);
            }
        });

        userNameLabel.setText("Nombre de usuario:*");

        userNameTextField.setToolTipText("Sólo letras y números(mín 6, máx 15)");
        userNameTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                userNameTextFieldActionPerformed(evt);
            }
        });

        mailLabel.setText("Correo electrónico:*");

        mailTextField.setToolTipText("Ej: nombre@dominio.ext (máx. 100)");
        mailTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mailTextFieldActionPerformed(evt);
            }
        });

        confirmMailLabel.setText("Confirme correo electrónico:*");

        confirmMailTextField.setToolTipText("Escriba de nuevo su correo");
        confirmMailTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                confirmMailTextFieldActionPerformed(evt);
            }
        });

        passwdLabel.setText("Contraseña:*");

        confirmPasswdLabel.setText("Confirme contraseña:*");

        nameLabel.setText("Nombre:");

        nameTextField.setToolTipText("Sólo letras(máx. 30)");
        nameTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nameTextFieldActionPerformed(evt);
            }
        });

        captchaLabel.setText("Captcha:*");

        captchaTextField.setToolTipText("Responda a la pregunta");
        captchaTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                captchaTextFieldActionPerformed(evt);
            }
        });

        captchaQuestionLabel.setText("Pregunta");

        userNameErrorLabel.setForeground(Color.RED);
        userNameErrorLabel.setText("No disponible o formato inválido");
        userNameErrorLabel.setFocusable(false);

        mailErrorLabel.setForeground(Color.RED);
        mailErrorLabel.setText("Formato inválido");
        mailErrorLabel.setFocusable(false);

        confirmMailErrorLabel.setForeground(Color.RED);
        confirmMailErrorLabel.setText("No coincide");
        confirmMailErrorLabel.setFocusable(false);

        passwdErrorLabel.setForeground(Color.RED);
        passwdErrorLabel.setText("Formato inválido");
        passwdErrorLabel.setFocusable(false);

        confirmPasswdErrorLabel.setForeground(Color.RED);
        confirmPasswdErrorLabel.setText("No coincide");
        confirmPasswdErrorLabel.setFocusable(false);

        nameErrorLabel.setForeground(Color.RED);
        nameErrorLabel.setText("Formato inválido");
        nameErrorLabel.setFocusable(false);

        captchaErrorLabel.setForeground(Color.RED);
        captchaErrorLabel.setText("Captcha incorrecto");
        captchaErrorLabel.setFocusable(false);

        passwdTextField.setToolTipText("Al menos una letra minúscula, una mayúscula, un número y un símbolo, (mín. 8, máx. 20)");
        passwdTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                passwdTextFieldActionPerformed(evt);
            }
        });

        confirmPasswdTextField.setToolTipText("Escriba de nuevo su contraseña");
        confirmPasswdTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                confirmPasswdTextFieldActionPerformed(evt);
            }
        });

        jButton1.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jButton1.setText('\u21BA'+"");
        jButton1.setToolTipText("Cambia captcha");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout formPanelLayout = new javax.swing.GroupLayout(formPanel);
        formPanel.setLayout(formPanelLayout);
        formPanelLayout.setHorizontalGroup(
            formPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(formPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(formPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(captchaQuestionLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(formPanelLayout.createSequentialGroup()
                        .addGroup(formPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton1)
                            .addGroup(formPanelLayout.createSequentialGroup()
                                .addGroup(formPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(userNameLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(mailLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(confirmMailLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(confirmMailTextField)
                                    .addComponent(mailTextField)
                                    .addComponent(userNameTextField)
                                    .addComponent(passwdTextField)
                                    .addComponent(passwdLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(confirmPasswdTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 207, Short.MAX_VALUE)
                                    .addComponent(confirmPasswdLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(nameLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(nameTextField)
                                    .addComponent(captchaLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(captchaTextField))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(formPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(userNameErrorLabel)
                                    .addComponent(mailErrorLabel)
                                    .addComponent(confirmMailErrorLabel)
                                    .addComponent(passwdErrorLabel)
                                    .addComponent(confirmPasswdErrorLabel)
                                    .addComponent(nameErrorLabel)
                                    .addComponent(captchaErrorLabel))))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        formPanelLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {captchaLabel, captchaTextField, confirmMailLabel, confirmMailTextField, confirmPasswdLabel, confirmPasswdTextField, mailLabel, mailTextField, nameLabel, nameTextField, passwdLabel, passwdTextField, userNameLabel, userNameTextField});

        formPanelLayout.setVerticalGroup(
            formPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(formPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(userNameLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(formPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(userNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(userNameErrorLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(mailLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(formPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(mailTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(mailErrorLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(confirmMailLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(formPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(confirmMailTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(confirmMailErrorLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(passwdLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(formPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(passwdErrorLabel)
                    .addComponent(passwdTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(confirmPasswdLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(formPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(confirmPasswdErrorLabel)
                    .addComponent(confirmPasswdTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(nameLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(formPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(nameErrorLabel))
                .addGap(18, 18, 18)
                .addComponent(captchaLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(captchaQuestionLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(formPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(captchaTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(captchaErrorLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(87, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(backButton)
                    .addComponent(formPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(registerButton)
                        .addGap(18, 18, 18)
                        .addComponent(clearButton)))
                .addGap(111, 111, 111))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(backButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(formPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(registerButton)
                    .addComponent(clearButton))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        this.registerControl.showIndex();
    }//GEN-LAST:event_backButtonActionPerformed

    private void registerButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registerButtonActionPerformed
        this.registerControl.showTermsNConditions();
    }//GEN-LAST:event_registerButtonActionPerformed

    private void clearButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clearButtonActionPerformed
        this.clearTextFields();
    }//GEN-LAST:event_clearButtonActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        this.createQuestion();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void userNameTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_userNameTextFieldActionPerformed
        mailTextField.requestFocus();
    }//GEN-LAST:event_userNameTextFieldActionPerformed

    private void mailTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mailTextFieldActionPerformed
        confirmMailTextField.requestFocus();
    }//GEN-LAST:event_mailTextFieldActionPerformed

    private void confirmMailTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confirmMailTextFieldActionPerformed
        passwdTextField.requestFocus();
    }//GEN-LAST:event_confirmMailTextFieldActionPerformed

    private void passwdTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_passwdTextFieldActionPerformed
        confirmPasswdTextField.requestFocus();
    }//GEN-LAST:event_passwdTextFieldActionPerformed

    private void confirmPasswdTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confirmPasswdTextFieldActionPerformed
        nameTextField.requestFocus();
    }//GEN-LAST:event_confirmPasswdTextFieldActionPerformed

    private void nameTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nameTextFieldActionPerformed
        captchaTextField.requestFocus();
    }//GEN-LAST:event_nameTextFieldActionPerformed

    private void captchaTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_captchaTextFieldActionPerformed
        registerButtonActionPerformed(null);
    }//GEN-LAST:event_captchaTextFieldActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backButton;
    private javax.swing.JLabel captchaErrorLabel;
    private javax.swing.JLabel captchaLabel;
    private javax.swing.JLabel captchaQuestionLabel;
    private javax.swing.JTextField captchaTextField;
    private javax.swing.JButton clearButton;
    private javax.swing.JLabel confirmMailErrorLabel;
    private javax.swing.JLabel confirmMailLabel;
    private javax.swing.JTextField confirmMailTextField;
    private javax.swing.JLabel confirmPasswdErrorLabel;
    private javax.swing.JLabel confirmPasswdLabel;
    private javax.swing.JPasswordField confirmPasswdTextField;
    private javax.swing.JPanel formPanel;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel mailErrorLabel;
    private javax.swing.JLabel mailLabel;
    private javax.swing.JTextField mailTextField;
    private javax.swing.JLabel nameErrorLabel;
    private javax.swing.JLabel nameLabel;
    private javax.swing.JTextField nameTextField;
    private javax.swing.JLabel passwdErrorLabel;
    private javax.swing.JLabel passwdLabel;
    private javax.swing.JPasswordField passwdTextField;
    private javax.swing.JButton registerButton;
    private javax.swing.JLabel userNameErrorLabel;
    private javax.swing.JLabel userNameLabel;
    private javax.swing.JTextField userNameTextField;
    // End of variables declaration//GEN-END:variables

    /**
     * Método que devuelve el nombre de usuario del formulario de registro.
     *
     * @return nombre de usuario
     */
    public String getUserName() {
        return this.userNameTextField.getText();
    }

    /**
     * Método que devuelve el correo electrónico del formulario de registro.
     *
     * @return correo electrónico
     */
    public String getMail() {
        return this.mailTextField.getText();
    }

    /**
     * Método que devuelve la confirmación de correo electrónico del formulario
     * de registro.
     *
     * @return confirmación del correo electrónico
     */
    public String getConfirmMail() {
        return this.confirmMailTextField.getText();
    }

    /**
     * Método que devuelve la contraseña del formulario de registro.
     *
     * @return contraseña
     */
    public String getPasswd() {
        return String.valueOf(this.passwdTextField.getPassword());
    }

    /**
     * Método que devuelve la confirmación de la contraseña del formulario de
     * registro.
     *
     * @return confirmación de la contraseña
     */
    public String getConfirmPasswd() {
        return String.valueOf(this.confirmPasswdTextField.getPassword());
    }

    /**
     * Método que devuelve el nombre del formulario de registro.
     *
     * @return nombre
     */
    public String getNormalName() {
        return this.nameTextField.getText();
    }

    /**
     * Método que muestra el error correspondiente al nombre de usuario.
     */
    public void showUserError() {
        this.userNameLabel.setForeground(Color.RED);
        this.userNameErrorLabel.setVisible(true);
    }

    /**
     * Método que muestra el error correspondiente al correo electrónico.
     */
    public void showMailError() {
        this.mailLabel.setForeground(Color.RED);
        this.mailErrorLabel.setVisible(true);
    }

    /**
     * Método que muestra el error correspondiente a la confimación del correo
     * electrónico.
     */
    public void showConfirmMailError() {
        this.confirmMailLabel.setForeground(Color.RED);
        this.confirmMailErrorLabel.setVisible(true);
    }

    /**
     * Método que muestra el error correspondiente a la contraseña.
     */
    public void showPasswdError() {
        this.passwdLabel.setForeground(Color.RED);
        this.passwdErrorLabel.setVisible(true);
    }

    /**
     * Método que muestra el error correspondiente a la confirmación de la
     * contraseña.
     */
    public void showConfirmPasswdError() {
        this.confirmPasswdLabel.setForeground(Color.RED);
        this.confirmPasswdErrorLabel.setVisible(true);
    }

    /**
     * Método que muestra el error correspondiente al nombre.
     */
    public void showNameError() {
        this.nameLabel.setForeground(Color.RED);
        this.nameErrorLabel.setVisible(true);
    }

    /**
     * Método que muestra el error correspondiente al captcha.
     */
    public void showCaptchaError() {
        this.captchaLabel.setForeground(Color.RED);
        this.captchaErrorLabel.setVisible(true);
    }

    /**
     * Elimina todos los posibles mensaje de error.
     */
    public void clearErrors() {
        this.userNameLabel.setForeground(Color.black);
        this.userNameErrorLabel.setVisible(false);
        this.mailLabel.setForeground(Color.black);
        this.mailErrorLabel.setVisible(false);
        this.confirmMailLabel.setForeground(Color.black);
        this.confirmMailErrorLabel.setVisible(false);
        this.passwdLabel.setForeground(Color.black);
        this.passwdErrorLabel.setVisible(false);
        this.confirmPasswdLabel.setForeground(Color.black);
        this.confirmPasswdErrorLabel.setVisible(false);
        this.nameLabel.setForeground(Color.black);
        this.nameErrorLabel.setVisible(false);
        this.captchaLabel.setForeground(Color.black);
        this.captchaErrorLabel.setVisible(false);
    }
    /**
     * Método que crea un nuevo par pregunta-respuesta para el captcha del
     * formulario de registro.
     *
     * El par pregunta-respuesta se pide a la clase {@link practica2ipc.utils.CustomCaptcha#getPair()}
     */
    private void createQuestion() {
        this.pairQA = CustomCaptcha.getPair();
        this.captchaQuestionLabel.setText(pairQA[CustomCaptcha.ID_Q]);
    }

    /**
     * Método que devuelve la pregunta correspondiente al captcha del formulario
     * de registro.
     *
     * @return pregunta del captcha
     */
    public String getQuestion() {
        return pairQA[CustomCaptcha.ID_Q];
    }

    /**
     * Método que devuelve la respuesta correcta correspondiente al captcha del formulario
     * de registro.
     *
     * @return respuesta correcta del captcha
     */
    public String getAnswer() {
        return pairQA[CustomCaptcha.ID_A];
    }

    /**
     * Método que devuelve la respuesta del usuario al captcha del formulario
     * de registro.
     *
     * @return respuesta de usuario del captcha
     */
    public String getAnswerUser() {
        return this.captchaTextField.getText();
    }
    /**
     * Método que borra el contenido de los campos de texto del formulario de
     * registro.
     */
    private void clearTextFields() {
        this.clearErrors();
        this.userNameTextField.setText("");
        this.mailTextField.setText("");
        this.confirmMailTextField.setText("");
        this.passwdTextField.setText("");
        this.confirmPasswdTextField.setText("");
        this.nameTextField.setText("");
        this.captchaTextField.setText("");
    }
}