package practica2ipc.controlnview;

import java.awt.Color;
import practica2ipc.model.LoginModel;
import practica2ipc.main.Constants;

/**
 *
 * Interfaz grafica de la aplicación, que permite recordar la contraseña
 * olvidada.
 *
 *
 * @author Cristian Tejedor García
 * @author Ismael José Taboada Rodero
 * @since 1.0
 * @version 1.0
 */
public class RememberPasswordView extends javax.swing.JFrame {

    /**
     * Controlador de la vista.
     */
    private RememberPasswordController passControl;

    /**
     * Constructor por defecto.
     */
    public RememberPasswordView() {
        initComponents();

        passControl = new RememberPasswordController(this);
        ViewUtil.centerView(RememberPasswordView.this);
        userNameEmailTextField.requestFocus();
    }

    /**
     * Constructor de IndexView con modelo de login
     *
     * @param m Modelo de login
     */
    public RememberPasswordView(final LoginModel m) {
        initComponents();
        passControl = new RememberPasswordController(this);
        ViewUtil.centerView(RememberPasswordView.this);
        userNameEmailTextField.requestFocus();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        backButton = new javax.swing.JButton();
        hintLabel = new javax.swing.JLabel();
        userNameEmailTextField = new javax.swing.JTextField();
        this.userNameEmailTextField.setDocument(new JTextFieldConstraint(Constants.MAX_LENGTH_EMAIL>Constants.MAX_LENGTH_NAME?Constants.MAX_LENGTH_EMAIL:Constants.MAX_LENGTH_NAME,Constants.EMAIL_FORMAT_NO_LENGTH));
        nextButton = new javax.swing.JButton();
        errorLabel = new javax.swing.JLabel();
        this.errorLabel.setVisible(false);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        backButton.setText("Atrás");
        backButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        backButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                backButtonMouseClicked(evt);
            }
        });

        hintLabel.setText("Introduzca su nombre de usuario o correo electrónico");

        userNameEmailTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                userNameEmailTextFieldActionPerformed(evt);
            }
        });

        nextButton.setText("Siguiente");
        nextButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        nextButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nextButtonActionPerformed(evt);
            }
        });

        errorLabel.setForeground(Color.RED);
        errorLabel.setText("No existe en el sistema");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(backButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(userNameEmailTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(nextButton)
                            .addComponent(hintLabel)
                            .addComponent(errorLabel))))
                .addGap(23, 23, 23))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(backButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 53, Short.MAX_VALUE)
                .addComponent(hintLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(userNameEmailTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(errorLabel)
                .addGap(34, 34, 34)
                .addComponent(nextButton)
                .addGap(19, 19, 19))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void backButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_backButtonMouseClicked
        this.passControl.showBackView();
    }//GEN-LAST:event_backButtonMouseClicked

    private void nextButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nextButtonActionPerformed
        this.passControl.showNextStep();
    }//GEN-LAST:event_nextButtonActionPerformed

    private void userNameEmailTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_userNameEmailTextFieldActionPerformed
        nextButtonActionPerformed(null);
    }//GEN-LAST:event_userNameEmailTextFieldActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backButton;
    private javax.swing.JLabel errorLabel;
    private javax.swing.JLabel hintLabel;
    private javax.swing.JButton nextButton;
    private javax.swing.JTextField userNameEmailTextField;
    // End of variables declaration//GEN-END:variables

    /**
     * Devuelve el nombre de usuario o correo electrónico introducido por el
     * usuario.
     *
     * @return Nombre de Usuario o correo electrónico introducido por el
     * usuario.
     */
    public String getUserNameEmail() {
        return this.userNameEmailTextField.getText();
    }

    /**
     * Muestra todos los campos de error posible.
     */
    public void showRememberError() {
        this.hintLabel.setForeground(Color.RED);
        this.errorLabel.setVisible(true);
    }

    /**
     * Borra todos los campos de error posibles.
     */
    public void clearRememberError() {
        this.hintLabel.setForeground(Color.BLACK);
        this.errorLabel.setVisible(false);
    }
}