package practica2ipc.controlnview;

import practica2ipc.model.LoginModel;

/**
 * Vista de la ventana de confirmación para las acciones de 
 * {@link RememberPasswordView}, {@link RememberUserNameView} y 
 * {@link RegisterFormView} de la aplicación.
 *
 * @author Cristian Tejedor García
 * @author Ismael José Taboada Rodero
 * @since 1.0
 * @version 1.0
 */
public class SentInformationView extends javax.swing.JFrame {

    /**
     * Atributo de controlador de la vista de información enviada.
     */
    private SentInformationController controlSent;

    /**
     * Constructor de la vista de información enviada.
     */
    public SentInformationView() {
        initComponents();
        controlSent = new SentInformationController(this);
        ViewUtil.centerView(SentInformationView.this);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        hintLabel = new javax.swing.JLabel();
        NextButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        hintLabel.setText("Se ha enviado la información a su correo electrónico");

        NextButton.setText("Volver al menú principal");
        NextButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        NextButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                NextButtonMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(hintLabel)
                    .addComponent(NextButton))
                .addGap(18, 18, 18))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(65, 65, 65)
                .addComponent(hintLabel)
                .addGap(18, 18, 18)
                .addComponent(NextButton)
                .addGap(55, 55, 55))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void NextButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_NextButtonMouseClicked
        this.controlSent.showNextStep();
    }//GEN-LAST:event_NextButtonMouseClicked
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton NextButton;
    private javax.swing.JLabel hintLabel;
    // End of variables declaration//GEN-END:variables
}