package practica2ipc.controlnview;

import java.awt.event.AdjustmentEvent;
import java.awt.event.AdjustmentListener;

/**
 * Vista de la ventana de términos y condiciones del sistema de la aplicación.
 *
 * @author Cristian Tejedor García
 * @author Ismael José Taboada Rodero
 * @since 1.0
 * @version 1.0
 */
public class TermsNConditionsView extends javax.swing.JFrame {

    /**
     * Variable del controlador correspondiente de la vista.
     */
    private RegisterFormController termsControl;

    /**
     * Constructor de la vista de Términos y Condiciones.
     *
     * @param r controlador de la vista
     */
    public TermsNConditionsView(final RegisterFormController r) {
        initComponents();
        termsControl = r;
        this.setVisible(false);
        this.termsTextArea.requestFocus();
        this.termsScrollPanel.getVerticalScrollBar().addAdjustmentListener(new MyAdjustmentListener());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        termsPanel = new javax.swing.JPanel();
        termsScrollPanel = new javax.swing.JScrollPane();
        termsTextArea = new javax.swing.JTextArea();
        declineButton = new javax.swing.JButton();
        acceptButton = new javax.swing.JButton();
        acceptButton.setEnabled(false);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        termsPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Términos y Condiciones"));

        termsScrollPanel.setAlignmentX(0.0F);
        termsScrollPanel.setAlignmentY(0.0F);

        termsTextArea.setEditable(false);
        termsTextArea.setColumns(20);
        termsTextArea.setLineWrap(true);
        termsTextArea.setRows(5);
        termsTextArea.setText("Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt incorrupte definitionem, vis mutat affert percipit cu, eirmod consectetuer signiferumque eu per. In usu latine equidem dolores. Quo no falli viris intellegam, ut fugit veritus placerat per.\nIus id vidit volumus mandamus, vide veritus democritum te nec, ei eos debet libris consulatu. No mei ferri graeco dicunt, ad cum veri accommodare. Sed at malis omnesque delicata, usu et iusto zzril meliore. Dicunt maiorum eloquentiam cum cu, sit summo dolor essent te. Ne quodsi nusquam legendos has, ea dicit voluptua eloquentiam pro, ad sit quas qualisque. Eos vocibus deserunt quaestio ei.\nBlandit incorrupte quaerendum in quo, nibh impedit id vis, vel no nullam semper audiam. Ei populo graeci consulatu mei, has ea stet modus phaedrum. Inani oblique ne has, duo et veritus detraxit. Tota ludus oratio ea mel, offendit persequeris ei vim. Eos dicat oratio partem ut, id cum ignota senserit intellegat. Sit inani ubique graecis ad, quando graecis liberavisse et cum, dicit option eruditi at duo. Homero salutatus suscipiantur eum id, tamquam voluptaria expetendis ad sed, nobis feugiat similique usu e");
        termsTextArea.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        termsTextArea.setEnabled(false);
        termsTextArea.setFocusable(false);
        termsTextArea.setRequestFocusEnabled(false);
        termsTextArea.setVerifyInputWhenFocusTarget(false);
        termsScrollPanel.setViewportView(termsTextArea);

        javax.swing.GroupLayout termsPanelLayout = new javax.swing.GroupLayout(termsPanel);
        termsPanel.setLayout(termsPanelLayout);
        termsPanelLayout.setHorizontalGroup(
            termsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, termsPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(termsScrollPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 352, Short.MAX_VALUE)
                .addContainerGap())
        );
        termsPanelLayout.setVerticalGroup(
            termsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(termsPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(termsScrollPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 182, Short.MAX_VALUE)
                .addContainerGap())
        );

        declineButton.setText("Rechazar");
        declineButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                declineButtonActionPerformed(evt);
            }
        });

        acceptButton.setText("Aceptar");
        acceptButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                acceptButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(termsPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(acceptButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(declineButton)))
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {acceptButton, declineButton});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(termsPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(declineButton)
                    .addComponent(acceptButton))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void acceptButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_acceptButtonActionPerformed

        this.termsControl.showConfirm();
    }//GEN-LAST:event_acceptButtonActionPerformed

    private void declineButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_declineButtonActionPerformed
        // TODO add your handling code here:
        this.termsControl.showRegisterForm();
    }//GEN-LAST:event_declineButtonActionPerformed

    /**
     * Método que hace la propia vista visible.
     */
    public void showSelf() {
        this.setVisible(true);
        ViewUtil.centerView(TermsNConditionsView.this);
    }

    /**
     * Método que devuelve la posición actual del scroll de términos y
     * condiciones.
     *
     * @return Posición actual del scroll.
     */
    public int getPosition() {
        return this.termsScrollPanel.getVerticalScrollBar().getValue();
    }

    /**
     * Método que devuelve la posición más abajo del scroll de términos y
     * condiciones adaptado a la apariencia.
     *
     * @return Posición más abajo posible del scroll.
     */
    public int getMaxPosition() {
        return this.termsScrollPanel.getVerticalScrollBar().getMaximum()
                - this.termsScrollPanel.getVerticalScrollBar().getVisibleAmount();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton acceptButton;
    private javax.swing.JButton declineButton;
    private javax.swing.JPanel termsPanel;
    private javax.swing.JScrollPane termsScrollPanel;
    private javax.swing.JTextArea termsTextArea;
    // End of variables declaration//GEN-END:variables

    /**
     * Escuchador del scroll bar. Habilita el botón de aceptar términos si se ha
     * llegado al final del mismo.
     */
    private final class MyAdjustmentListener implements AdjustmentListener {

        @Override
        public void adjustmentValueChanged(AdjustmentEvent evt) {
            if (evt.getValueIsAdjusting()) {
                return;
            }
            if (TermsNConditionsView.this.getPosition() == TermsNConditionsView.this.getMaxPosition()) {
                acceptButton.setEnabled(true);
            }
        }
    }
}